{
  "name": "uxloom-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "UXLoom monorepo — agent-native UI/UX design validation. Journey graphs, design critics, MCP server.",
  "license": "MIT",
  "author": "Divyaman <divyaman777@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
